<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>PimApi.JsonSerialization</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
		<ProjectReference Include="..\PimApi\PimApi.csproj" />
	</ItemGroup>
</Project>
