# pim-api

./: .gitignore  ConnectionInformation.Sample.json  Directory.Build.props  NuGet.Config  README.API.Integration.md  README.md  pim-api.sln
src/PimApi/: ApiHttpClientFactory.cs  ApiResponseMessage.cs  ConnectionInformation.cs  DateTimeProvider.cs  Defaults.cs  GlobalUsings.cs  GrpcClientService.cs  IJsonSerializer.cs  IQuery.cs  ODataQuery.cs  ODataResponseEntityCollection.cs  PimApi.csproj  QueryDescriptor.cs  Resource.Designer.cs  Resource.resx
src/PimApi.ConsoleApp/: ConsoleQueryExtensions.cs  EntityIterator.cs  GlobalUsings.cs  IApiResponseMessageRenderer.cs  PimApi.ConsoleApp.csproj  Program.Extended.cs  Program.cs
src/PimApi.ConsoleApp/Queries/: IQueryWithEntityId.cs  IQueryWithMessageRenderer.cs  IQueryWithParentId.cs  IQueryWithTopSkip.cs
src/PimApi.ConsoleApp/Queries/Asset/: GetAssets.cs  GetAssetsByFileExtension.cs  GetByAssetId.cs
src/PimApi.ConsoleApp/Queries/Category/: GetByCategoryTaxonomyId.cs  GetByCategoryTreeId.cs  GetCategoryTaxonomies.cs  GetCategoryTrees.cs
src/PimApi.ConsoleApp/Queries/Miscellaneous/: GenericQuery.cs  GetByTemplateId.cs  GetByWebsiteId.cs  GetTemplates.cs  GetWebsites.cs
src/PimApi.ConsoleApp/Queries/Product/: GetActiveProducts.cs  GetByProductId.cs  GetProductsByProductNumber.cs  SearchByDateFieldLastNDays.cs  SearchByProductPropertyEqualsValue.cs  SearchProductsByCategory.cs
src/PimApi.ConsoleApp/Queries/Property/: GetByPropertyId.cs  GetProperties.cs  GetPropertyGroups.cs  SearchPropertiesByControlType.cs  SearchPropertiesByNameInList.cs  SearchPropertiesMappedToField.cs
src/PimApi.ConsoleApp/Renderers/Asset/: AssetDetailRenderer.cs  AssetListRenderer.cs
src/PimApi.ConsoleApp/Renderers/Category/: CategoryTaxonomyDetailRenderer.cs  CategoryTaxonomyListRenderer.cs  CategoryTreeDetailRenderer.cs  CategoryTreeListRenderer.cs
src/PimApi.ConsoleApp/Renderers/Miscellaneous/: EntityListRenderer.cs  TemplateDetailRenderer.cs  TemplateListRenderer.cs  UserChoiceRenderer.cs  WebsiteDetailRenderer.cs  WebsiteListRenderer.cs
src/PimApi.ConsoleApp/Renderers/Product/: ProductDetailRenderer.cs  ProductListRenderer.cs
src/PimApi.ConsoleApp/Renderers/Property/: PropertyDetailRenderer.cs  PropertyGroupListRenderer.cs  PropertyListRenderer.cs
src/PimApi.NewtonsoftApiSerializer/: GlobalUsings.cs  NewtonsoftJsonJsonEntityConverter.cs  NewtonsoftJsonODataResponseConverter.cs  NewtonsoftJsonSerializer.cs  PimApi.NewtonsoftApiSerializer.csproj
src/PimApi.SystemTextJsonSerialization/: GlobalUsings.cs  PimApi.SystemTextJsonSerialization.csproj  SystemTextJsonEntityConverter.cs  SystemTextJsonODataCollectionConverter.cs  SystemTextJsonSerializer.cs
src/PimApi/Entities/: AssetDto.cs  BaseEntityDto.cs  BaseEntityDtoWithEndpoint.cs  CategoryTaxonomyDto.cs  CategoryTaxonomyWebsiteDto.cs  CategoryTreeDto.cs  CategoryTreePropertyDto.cs  ProductAssetDto.cs  ProductCategoryTreeDto.cs  ProductDto.cs  ProductRelatedProductDto.cs  ProductRelationshipDto.cs  PropertyDto.cs  PropertyGroupDto.cs  PropertyMappingDto.cs  TemplateDto.cs  TemplatePropertyDto.cs  TemplatePropertyGroupDto.cs  WebsiteDto.cs
src/PimApi/Extensions/: BaseEntityExtensions.cs  FileInfoExtensions.cs  QueryExtensions.cs  TypeExtensions.cs
src/PimApi/Protos/: dataIntegration.v1.proto
src/PimApi/SeedData/: RequestData.cs
tests/PimApi.Tests/: ApiHttpClientFactoryTests.cs  ConnectionInformationTests.cs  EntityIteratorTests.cs  ExtensionTests.cs  GlobalUsings.cs  JsonSerializerTests.cs  PimApi.Tests.csproj  TestExtensions.cs  TestSetup.cs
tests/PimApi.Tests/Queries/: AssetQueryTests.cs  CategoryTaxonomyQueryTests.cs  CategoryTreeQueryTests.cs  GenericQueryTests.cs  ProductQueryTests.cs  PropertyQueryTests.cs  TemplateQueryTests.cs  WebsiteQueryTests.cs
