<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<!--https://docs.microsoft.com/en-us/dotnet/core/deploying/single-file -->
		<!--<PublishSingleFile>true</PublishSingleFile>-->
		<!--<SelfContained>true</SelfContained>-->
		<!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->		
		<!--<PublishTrimmed>true</PublishTrimmed>-->
		<!--<PublishReadyToRun>true</PublishReadyToRun>-->		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleTables" Version="2.4.2" />
		<PackageReference Include="Humanizer" Version="2.11.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PimApi.NewtonsoftApiSerializer\PimApi.NewtonsoftApiSerializer.csproj" />
		<ProjectReference Include="..\PimApi.SystemTextJsonSerialization\PimApi.SystemTextJsonSerialization.csproj" />
		<ProjectReference Include="..\PimApi\PimApi.csproj" />
	</ItemGroup>

</Project>
